kitenkov_fitnesclub/AddService.xaml

<Window x:Class="FitnessClub.Windows.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub.Windows"
        mc:Ignorable="d"
        Title="AddEditServiceWindow" 
        Height="700" 
        Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Добавление услуги"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <Image Height="97" 
                   Width="195" 
                   HorizontalAlignment="Left" 
                   RenderTransformOrigin="0.49,0.453"/>

            <Button Content="Выбрать фото"
                    FontSize="18"
                    HorizontalAlignment="Left" 
                    Margin="0 5 0 0"
                    Width="200"
                    Height="30"/>
            <TextBlock Text="название услуги"
                       FontSize="18"
                       HorizontalAlignment="Left" 
                       Width="250" RenderTransformOrigin="0.58,0.423" Height="26"/>

            <TextBox FontSize="18"
                     HorizontalAlignment="Left" 
                     Margin="0 8 0 0"
                     Width="225"
                     Height="30"/>

            <TextBlock Text="стоимость услуги"
                       FontSize="18"
                       HorizontalAlignment="Left" 
                       Margin="0 20 0 0"/>

            <TextBox FontSize="18"
                     HorizontalAlignment="Left" 
                     Margin="0 8 0 0"
                     Width="225"
                     Height="30"/>

            <TextBlock Text="продолжительность услуги"
                       FontSize="18"
                       HorizontalAlignment="Left" 
                       Margin="0 20 0 0"/>

            <TextBox FontSize="18"
                     HorizontalAlignment="Left" 
                     Margin="0 8 0 0"
                     Width="225"
                     Height="30"/>

            <TextBlock Text="описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Left" 
                       Margin="0 20 0 0"/>

            <TextBox FontSize="18"
                     HorizontalAlignment="Left" 
                     Margin="0 8 0 0"
                     Width="225"
                     Height="30"/>

            <Button Content="Добавить услугу"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"/>

        </StackPanel>
    </Grid>
</Window>