kitenkov_fitnesclub/RegClient.xaml

<Window x:Class="FitnessClub.Windows.RegistrationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub.Windows"
        mc:Ignorable="d"
        Title="RegistrationClientWindow"
        Height="1000"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Добавление клиента"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox   FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="24 8 0 0"
                       Width="250"
                       Height="30"/>

            <TextBlock Text="Введите имя"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox   FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="24 8 0 0"
                       Width="248"
                       Height="30" Text=""/>

            <TextBlock Text="Введите отчество"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox   FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="24 8 0 0"
                       Width="250"
                       Height="30"/>

            <TextBlock Text="Введите адрес"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox   FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="24 8 0 0"
                       Width="250"
                       Height="30"/>

            <TextBlock Text="Введите телефон"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox   FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="24 8 0 0"
                       Width="250"
                       Height="30"/>

            <TextBlock Text="Введите серию паспорта"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox 
FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите номер паспорта"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <TextBox FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 8 0 0"
                     Width="250"
                     Height="30"/>


            <TextBlock Text="Введите дату рождения"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <DatePicker FontSize="18"
                        HorizontalAlignment="Left"
                        Margin="24 8 0 0"
                        Width="250"
                        Height="30"/>


            <TextBlock Text="Выберите пол"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"/>

            <ComboBox FontSize="18"
                      HorizontalAlignment="Left"
                      Margin="24 8 0 0"
                      Width="250"
                      Height="30"/>


            <Button Content="Добавить"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"/>


        </StackPanel>
    </Grid>
</Window>