kitenkov_fitnesclub/Registr.xaml

<Window x:Class="kitenkov_fitnesclub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kitenkov_fitnesclub"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   Text="Регистрация" 
                   VerticalAlignment="Top"
                   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,50,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите номер телефона" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,94,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите логин" 
                   VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" 
                   Margin="10,71,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="139"/>
        <TextBox   HorizontalAlignment="Left" 
                   Margin="10,110,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="139"/>
        <Button    Content="Регистрация" 
                   Width="200"
                   Height="25"
                   HorizontalAlignment="Center" 
                   Margin="0,239,0,0" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,133,0,0" 
                   TextWrapping="Wrap" 
                   Text="Введите пароль" 
                   VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" 
                   Margin="10,154,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="139" RenderTransformOrigin="0.495,0.561"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,177,0,0" 
                   TextWrapping="Wrap" 
                   Text="повторите пароль" 
                   VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" 
                   Margin="10,198,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="139"/>

    </Grid>
</Window>
